# restApi

./: pom.xml  regressionSuite.xml
src/test/java/com/twitterapi/automation/: Hooks.java  TestRunner.java  UpdateStatus.java  UpdateStatusSteps.java
src/test/java/com/twitterapi/automation/contants/: Endpoints.java  ResourcePaths.java
src/test/java/com/twitterapi/automation/launch/: Hooks.java  PostStatus.java  TestRunner.java  TweetTimeline.java  tweetTimeline.feature
src/test/java/com/twitterapi/automation/pojos/: UpdateStatus.java
src/test/java/com/twitterapi/automation/resource/: Credentials.java  Creds.java  Specifications.java  UpdateStatus.java  Utilities.java
src/test/java/com/twitterapi/automation/resource/contants/: Endpoints.java  ResourcePaths.java
src/test/java/com/twitterapi/automation/resource/stepfiles/: UpdateStatusSteps.java
src/test/java/com/twitterapi/automation/stepfiles/: UpdateStatus.java  UpdateStatusSteps.java
src/test/java/com/twitterapi/automation/tweets/: GetTweetTimelineTest.java
src/test/java/resources/: Creds.java  Endpoints.java  Paths.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: RestAssured Test.html  RestAssured Test.xml
test-output/junitreports/: TEST-com.twitterapi.automation.tweets.GetTweetTimeline.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
